['\ufeffপাখির ঝাঁকের সঙ্গে ধাক্কা লাগার পর ভুট্টাক্ষেতে জরুরি অবতরণ করে ২৩৩ আরোহীর জীবন বাঁচানো সেই রুশ পাইলটকে জাতীয় বীরের মর্যাদা দিয়ে দেশটির সর্বোচ্চ রাষ্ট্রীয় পদকে ভূষিত করা হয়েছে।',
'৪১ বছর বয়সী অভিজ্ঞ পাইলট দামির ইয়ুসুপভের বুদ্ধিমত্তায় উড়োজাহাজটি ইঞ্জিন বন্ধ অবস্থায় ভুট্টাক্ষেতে অবতরণ করেছে।',
'এ সময় বিমানের চাকাগুলোও খোলেনি।',
'খবর আরব নিউজের।',
'তা সত্ত্বেও এতো আলতোভাবে এটি ল্যান্ড করিয়েছেন যে, মাত্র একজন যাত্রী সামান্য আঘাত পেয়েছেন।',
'বাকিরা সবাই অক্ষত অবস্থায় বিমান থেকে নামেন।',
'আর এ কারণেই রাশিয়ার প্রেসিডেন্ট ভ্লাদিমির পুতিন ওই পাইলটকে জাতীয় বীর ঘোষণা করে শুক্রবার তার হাতে দেশটির সর্বোচ্চ রাষ্ট্রীয় পদক তুলে দেন।',
'গত সপ্তাহে উরাল এয়ারলাইন্সের এ-৩২১ এয়ারবাসটি মস্কো থেকে ক্রিমিয়ার সিমফেরোপলে যাচ্ছিল।',
'উড়ার কিছুক্ষণের মধ্যেই একঝাঁক চিলের সঙ্গে ধাক্কা খেয়ে উড়োজাহাজটির ইঞ্জিন বিকল হয়ে যায়।',
'রাশিয়ার রাষ্ট্রীয় সংবাদমাধ্যম এই অবতরণকে ‘অলৌকিক অবতরণ’ বলে বর্ণনা করেছে।',
'এয়ারলাইন্স কর্তৃপক্ষ জানিয়েছে, উড়োজাহাজের ব্যাপক ক্ষতি হয়েছে এবং এটি আর ফ্লাইট পরিচালনার অবস্থায় নেই।',
'এয়ারবাসটিতে ২৩৩ জন যাত্রী ও বিমানকর্মী ছিলেন।',
'পাখিগুলোকে ধাক্কা মারার পর এয়ারবাসটির ইঞ্জিন সেগুলোকে ভেতরে টেনে নেয়।',
'পাইলট সঙ্গে সঙ্গে জরুরি অবতরণের সিদ্ধান্ত নেন।',
'এক যাত্রী জানান, উড়োজাহাজটি আকাশে ওঠার পর প্রচণ্ডভাবে কাঁপতে শুরু করে।',
'৫ সেকেন্ড পরেই উড়োজাহাজটির ডানদিকে বাতি ফ্লাশ করতে শুরু করে এবং পোড়া গন্ধ বেরোয়।',
'এরপর এয়ারবাসটি অবতরণ করলে প্রত্যেকে বেরিয়ে ছুটে পালায়।',
'বিমান পরিবহন সংস্থা রোজাভিয়াৎসিয়া বলছে, এটি ঝুকোভস্কি আন্তর্জাতিক বিমানবন্দরের রানওয়ে থেকে প্রায় এক কিলোমিটার দূরে ভুট্টাক্ষেতে নামে।',
'সবাই যখন দামির ইয়ুসুপভের প্রশংসায় পঞ্চমুখ, তখন ওই পাইলট অত্যন্ত বিনয়ের সঙ্গে বলেন- আমি শুধু আমার দায়িত্ব পালন করেছি, এর বেশি কিছু করিনি।']
